org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

enabled_platforms=fabric,forge,neoforge

archives_base_name=Listings4Legacy4J
mod_version=0.1.3
mod_id=listings
mod_license=MIT
mod_name=Listings4Legacy4J
mod_description=Add new recipes to the legacy crafting table
mod_source=https://github.com/pizzart/Legacy-Minecraft
mod_issues=https://github.com/pizzart/Legacy-Minecraft/Issues
mod_authors=pizzart
mod_credits=Wilyicaro
maven_group=pizzart.listings

mc_version_range=[VERSIONED]

fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]
forge_version=[VERSIONED]
neoforge_version=[VERSIONED]

factory_api_version=2.2.5
l4j_version=1.8.2.2526.0

architectury_version=13.0.6

curseforge_id=955526
modrinth_id=gHvKJofA
stage=release