loom.platform=neoforge
neoforge_version=21.5.14-beta
mc_version_range=1.21.5
sodium_version=mc1.21.5-0.6.11-neoforge
iris_version=1.8.4+1.21.4-neoforge
world_host_version=0.5.1+1.21.4-neoforge
nt_version=xQZ3s5aO