loom.platform=neoforge
neoforge_version=21.1.77
mc_version_range=1.21,1.21.1
sodium_version=mc1.21-0.6.0-beta.2-neoforge
iris_version=1.8.0-beta.4+1.21-neoforge
world_host_version=0.5.0+1.21.1-neoforge
nt_version=xQZ3s5aO